# 1. URL de Conexão: Onde está o banco e qual o nome dele
# O padrão do Postgres é a porta 5432. O final é o nome do banco que você criou.
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/seguranca_db}

# 2. Credenciais de Acesso
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:@Mollyresende2509}

# 3. Driver do Banco
spring.datasource.driver-class-name=org.postgresql.Driver

# 4. Hibernate - A mágica que cria as tabelas para você
# 'update' faz com que o Java crie/altere as tabelas no banco automaticamente
spring.jpa.hibernate.ddl-auto=update

# 5. Dialeto - Ajuda o Spring a falar a "língua" específica do PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# 6. Logs - Mostra no terminal o SQL que o Java está executando (bom para aprender)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true